# tqs-delivery-p1g2

./: README.md  docker-compose-delivera.yml  docker-compose.yml  package-lock.json  workflow_mimic.sh
.github/workflows/: build.yml  buildFrostini.yml  cd.yml  deploy.yml
delivera/: Custom.scss  package.json
delivera/src/: index.css  index.js
delivera/src/assets/scss/: argon-dashboard-react.scss
delivera/src/assets/scss/argon-dashboard/custom/: _functions.scss
delivera/src/views/: Index.js
projDelivera/backend/delivera/: Dockerfile  pom.xml  wait.sh
projDelivera/backend/delivera/src/main/resources/: application.properties
projDelivera/frontend/: package-lock.json
projDelivera/frontend/delivera/: package-lock.json  package.json
projDelivera/frontend/delivera/src/: App.js
projDelivera/frontend/delivera/src/components/: SideBar.js
projDelivera/frontend/delivera/src/views/: Dashboard.js
projDelivera/frontend/material-dashboard-react-main/: .eslintrc.json  Dockerfile  package.json
projDelivera/frontend/material-dashboard-react-main/src/: App.js  index.js  routes.js  serviceWorkerRegistration.js
projDelivera/frontend/material-dashboard-react-main/src/examples/Navbars/DashboardNavbar/: index.js
projDelivera/frontend/material-dashboard-react-main/src/layouts/dashboard/: index.js
projDelivera/frontend/material-dashboard-react-main/src/layouts/products/: productsTableData.js
projDelivera/frontend/material-dashboard-react-main/src/utils/: Authentication.js
projFrostini/backend/frostini/: loadDatabase.sh  logfile  o  pom.xml  somefile  wait.sh
projFrostini/backend/frostini/src/main/java/ua/tqs/frostini/: CorsConfiguration.java  FrostiniApplication.java
projFrostini/backend/frostini/src/main/java/ua/tqs/frostini/DataLoader/: LoadUserData.java
projFrostini/backend/frostini/src/main/java/ua/tqs/frostini/controller/: AddressController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  UserController.java
projFrostini/backend/frostini/src/main/java/ua/tqs/frostini/controllers/: UserController.java
projFrostini/backend/frostini/src/main/java/ua/tqs/frostini/datamodels/: AddressDTO.java  OrderDTO.java  OrderDTODelivera.java  OrderedProductDTO.java  ProductDTO.java  ReviewDTO.java  UserDTO.java
projFrostini/backend/frostini/src/main/java/ua/tqs/frostini/exceptions/: DuplicatedUserException.java  FailedToPlaceOrderException.java  FailedToReviewOrder.java  IncompleteOrderPlacement.java  IncompleteOrderReviewException.java  PossibleConstraintViolation.java  ResourceAlreadyCreated.java  ResourceNotFoundException.java
projFrostini/backend/frostini/src/main/java/ua/tqs/frostini/handler/: CustomGlobalExceptionHandler.java  RestTemplateErrorHandler.java
projFrostini/backend/frostini/src/main/java/ua/tqs/frostini/models/: Address.java  Order.java  OrderDelivera.java  OrderedProduct.java  Product.java  User.java
projFrostini/backend/frostini/src/main/java/ua/tqs/frostini/models/emddedIds/: OrderProductEmbeddedId.java
projFrostini/backend/frostini/src/main/java/ua/tqs/frostini/models/emddedids/: OrderProductEmbeddedId.java
projFrostini/backend/frostini/src/main/java/ua/tqs/frostini/repositories/: AddressRepository.java  OrderRepository.java  OrderedProductRepository.java  ProductRepository.java  UserRepository.java
projFrostini/backend/frostini/src/main/java/ua/tqs/frostini/service/: AddressService.java  DeliverySystemService.java  OrderService.java  ProductService.java  UserService.java
projFrostini/backend/frostini/src/main/resources/: application.properties
projFrostini/backend/frostini/src/test/java/ua/tqs/frostini/: FrostiniApplicationTests.java
projFrostini/backend/frostini/src/test/java/ua/tqs/frostini/controller/: AddressControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
projFrostini/backend/frostini/src/test/java/ua/tqs/frostini/integrationtests/: AddressControllerIT.java  OrderControllerIT.java  ProductControllerIT.java  UserControllerIT.java
projFrostini/backend/frostini/src/test/java/ua/tqs/frostini/repositories/: AddressRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
projFrostini/backend/frostini/src/test/java/ua/tqs/frostini/selenium/: CucumberTest.java  HomePage.java  MenuPage.java  RegisterPage.java  UserLoginPage.java  UserSteps.java
projFrostini/backend/frostini/src/test/java/ua/tqs/frostini/service/: AddressServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
projFrostini/backend/frostini/src/test/resources/: application.properties  testcontainers.properties
projFrostini/backend/frostini/src/test/resources/ua/tqs/frostini/selenium/: user.feature
projFrostini/frontend-manager/: package-lock.json  package.json
projFrostini/frontend-manager/src/: App.js  routes.js
projFrostini/frontend-manager/src/examples/Navbars/DashboardNavbar/: index.js
projFrostini/frontend-manager/src/examples/Navbars/DefaultNavbar/: DefaultNavbarMobile.js  index.js
projFrostini/frontend-manager/src/examples/Sidenav/: index.js
projFrostini/frontend-manager/src/layouts/authentication/sign-in/: index.js
projFrostini/frontend-manager/src/layouts/products/: index.js
projFrostini/frontend/frostini-pwa-app/: Dockerfile  package-lock.json  package.json
projFrostini/frontend/frostini-pwa-app/src/: App.js  index.css  index.js
projFrostini/frontend/frostini-pwa-app/src/api/: axios.js
projFrostini/frontend/frostini-pwa-app/src/components/: LoginPage.css  LoginPage.js  OrderPage.js  Popup.css  Popup.js  QuantityPicker.css  QuantityPicker.js  RegisterPage.css
projFrostini/frontend/frostini-pwa-app/src/pages/: HomePage.js  Layout.js  LoginPage.css  LoginPage.js  MenuPage.css  MenuPage.js  NewOrderPage.css  NewOrderPage.js  OrderPage.css  OrderPage.js  OrdersHistoryPage.css  OrdersHistoryPage.js  ProfilePage.css  ProfilePage.js  PurchasePage.css  PurchasePage.js  RegisterPage.css  RegisterPage.js
projFrostini/frontend/frostini-pwa-app/src/utils/: Authentication.js
(+98 files in other folders)
