spring.datasource.url=jdbc:postgresql://postgresdbdelivera:5432/delivera
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

### docker
#docker run --name myPostgresDb -p 5456:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=delivera -d postgres

#run springboot in port 8083
server.port=9002
spring.application.name: Delivera

spring.rabbitmq.port: 5672
#CREATE AN AMQPADMIN BEAN.
spring.rabbitmq.dynamic: true
# USERNAME AND PASSWORD
spring.rabbitmq.username: delivera
spring.rabbitmq.password: delivera

# THE HOST, DEFAULTS TO LOCALHOST.
spring.rabbitmq.host: rabbitmq



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
