spring.datasource.url=jdbc:postgresql://localhost:5456/delivera
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


### docker
#docker run --name myPostgresDb -p 5456:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=secret -e POSTGRES_DB=delivera -d postgres

#run springboot in port 8083
server.port=8083